input{
    file{
      	path => "/logs/logging.log"
      	start_position => beginning
      	type => "indexfile"
    }
    udp{
	    port => "9998"
        type => "indexudp"
    }
}

filter {
  grok {
    match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{GREEDYDATA:loggingmessage}" }
  }
}

output {
  stdout{}
  if [type] == "indexfile"{
	  elasticsearch {
		hosts => "elasticsearch:9200"
		index => "indexfile"
	  }
  }
  if [type] == "indexudp"{
	  elasticsearch {
		hosts => "elasticsearch:9200"
		index => "indexudp"
	  }
  }
}

